<mvc:View controllerName="nnext.iq.Flow.controller.CreateForm" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
		<App id="idAppControl">
		<pages>
			<Page title="費用課付款請款書" showNavButton="true" navButtonPress="onBackPress">
				<content>
					<mvc:XMLView viewName="nnext.iq.Flow.view.Fdp"></mvc:XMLView>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="btnSubmit" type="Emphasized" text="送出表單" press="onFormSubmit"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>