<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="FormDisplay"
			editable="false"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="部門名稱" />
				<Text text="{requisitions>/ApplicantDeptName}" />
				<Label text="申請人" />
				<Text text="{requisitions>/ApplicantName}" />
				<Label text="支付方式" />
				<Text text="{requisitions>/PayMethod}" />
				<Label text="成本種類" />
				<Text text="{requisitions>/CostType}" />
				<Label text="內容" />
				<Text text="{requisitions>/Content}" />
				<Label text="幣別" />
				<Text text="{requisitions>/Currency}" />
				<Label text="支付商名稱" />
				<Text text="{requisitions>/PaySupplierName}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>