<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nnext.iq.Flow.controller.List2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>List2}" showNavButton="true" navButtonPress="onPressList2Back">
				<Table id="tableProcessing" items="{requisitions>/}">
					<columns>
						<Column vAlign="Middle"><Text text="表單名稱"/></Column>
						<Column vAlign="Middle"><Text text="表單編號"/></Column>
						<Column vAlign="Middle"><Text text="目前步驟"/></Column>
						<Column vAlign="Middle"><Text text="填單時間"/></Column>
					</columns>
					<items>
						<ColumnListItem press="onPress" type="Active">
							<cells>
								<Text text="{requisitions>DiagramName}"/>
								<Text text="{requisitions>SerialId}"/>
								<Text text="{path:'requisitions>Processing', formatter: '.oFormatter.processStep'}"/>
								<Text text="{requisitions>TimeStart}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<headerContent>
					<Button icon="sap-icon://create-form" tooltip="Create Form" press="onCreateForm"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>