<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nnext.iq.Flow.controller.TableList"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="{i18n>TableList}" showNavButton="true" navButtonPress="onPressFolderBack">
				<content>
					<List items="{diagram>/}">
						<StandardListItem title="{diagram>Key/DiagramName}" info="{diagram>Count}"
							type="{= ${diagram>Key/Identify} === 'FDP' ? 'Navigation' : 'Inactive'}" press="onPress"></StandardListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>